# Amadeus
AMADEUS_API_KEY=AoDyNkqVdpTyptp3SUCSAlBIxi6hNmWS
AMADEUS_API_SECRET=RizLR13RQo0qUmkH
# test (sandbox) o production
AMADEUS_ENV=test

NOTIFY_CHANNELS=email

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ticolorj@gmail.com
SMTP_PASS=roatayzzwtrpuynh
SMTP_USE_TLS=true
SMTP_FROM=ticolorj@gmail.com
SMTP_TO=ticolorj@gmail.com


# Opcional
CURRENCY=USD